<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TVD - Giới Thiệu</title>
    <link rel="icon" href="/resources/img/logo-img.png" type="image/x-icon" />
    <link rel="stylesheet" href="/resources/css/style.css">
    <link rel="stylesheet" href="/resources/css/introduct.css">
    <link rel="stylesheet" href="/resources/css/booostrap.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css" integrity="sha512-i8+QythOYyQke6XbStjt9T4yQHhhM+9Y9yTY1fOxoDQwsQpKMEpIoSQZ8mVomtnVCf9PBvoQDnKl06gGOOD19Q==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <nav class="container-navigation-bar">
        <div class="navigation-bar-list">
            <a href="#" class="nav-list-logo">
                <img src="/resources/img/logo-img.png" alt="logo_truong">
                <p>TVD</p>
            </a>
            <a href="/" class="nav-list">Trang Chủ</a>
            <div class="nav-list-introduct">
                <a href="#" class="nav-list-introduct_link">
                    Giới Thiệu
                </a>
                <div class="nav-hover-item">
                    <div class="hover-item_list">
                        <a href="/pages/diagram.html" class="item_list-diagram">Sơ Đồ Tổ Chức</a>
                        <a href="/pages/library.html" class="item_list-library">Thư Viện</a>
                        <a href="/pages/event.html" class="item_list-library">Sự kiện</a>
                    </div>
                </div>
            </div>
            <a href="/pages/feedback.html" class="nav-list">Góp Ý</a>
            <a href="/pages/maibox.html" class="nav-list">Hỏi Đáp </a>
            <a href="/pages/contact.html" class="nav-list">Liên Hệ</a>
            <div class="container-focus-btn-search">
                <div class="focus-btn-search">
                    <!-- <i class="ti-search icon-search-focus"></i> -->
                    <div class="nav-list-form">
                        <div class="list-form-search">
                            <form action="#">
                                <label for="">
                                    <input type="text" class="nav-tag_intput" placeholder="Search...">
                                </label>
                            </form>
                            <button type="submit" class="nav-list_btn">
                                <i class="fa fa-search icon-search" aria-hidden="true"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="container-slide cover-contact-slide">
        <div class="banner-area title-event">
            <div class="container">
                <div class="row banner-slide-wrapper">
                    <div class="col-12">
                        <div class="container-content-slide">
                            <div class="banner-content">
                                <p>Giới Thiệu</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="after-slide-area"></div>
        </div>
    </div>
    <div class="event-area">
        <div class="container">
            <div class="row event-area-sildebar">
                <div class="col-md-4">
                    <div class="blog-sidebar left">
                        <div class="single-blog-widget mb-50">
                            <h3>tìm kiếm</h3>
                            <div class="blog-search">
                                <form id="search" class="container-form-search" action="#">
                                    <input type="search" placeholder="Search..." name="search">
                                    <button type="submit">
                                        <span><i class="fa fa-search"></i></span>
                                    </button>
                                </form>
                            </div>
                        </div>
                        <div class="single-blog-widget mb-50">
                            <h3>Danh Mục</h3>
                            <ul>
                                <li><a href="#">Lịch Học</a></li>
                                <li><a href="/pages/event.html">Sự Kiện</a></li>
                                <li><a href="#">Thư Viện</a></li>
                                <li><a href="/pages/diagram.html">Sơ Đồ Tổ Chức</a></li>
                            </ul>
                        </div>
                        <div class="single-blog-widget mb-50">
                            <div class="single-blog-banner">
                                <a href="#" id="blog">
                                    <img src="/resources/img/blog-img.png" alt="blog">
                                </a>
                                <h2>Cuộc Thi<br> Tiêu Biểu<br> Hay Nhất</h2> 
                            </div>
                        </div>
                        <div class="single-blog-widget mb-50">
                            <h3>Bài đăng mới nhất</h3>
                            <div class="single-post">
                                <div class="single-post-img">
                                    <a href="#">
                                        <div class="img-fill">
                                            <img src="/resources/img/event-one.png" alt="post">
                                        </div>
                                        <div class="blog-hover">
                                            <i class="fa fa-link"></i>
                                            <div class="after_blog-hover"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="single-post-content">
                                    <h4><a href="#">Cuộc Thi Ảnh Kỷ Yếu</a></h4>
                                    <p>Bỏi Alex / Jan 20, 2021</p>
                                </div>
                            </div>
                            <div class="single-post">
                                <div class="single-post-img">
                                    <a href="#">
                                        <div class="img-fill">
                                            <img src="/resources/img/event-two.png" alt="post">
                                        </div>
                                        <div class="blog-hover">
                                            <i class="fa fa-link"></i>
                                            <div class="after_blog-hover"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="single-post-content">
                                    <h4><a href="#">Khai Giảng</a></h4>
                                    <p>Bởi Alex  / Sep 5, 2021</p>
                                </div>
                            </div>
                            <div class="single-post">
                                <div class="single-post-img">
                                    <a href="#">
                                        <div class="img-fill">
                                            <img src="/resources/img/event-list.jpg" alt="post">
                                        </div>
                                        <div class="blog-hover">
                                            <i class="fa fa-link"></i>
                                            <div class="after_blog-hover"></div>
                                        </div>
                                    </a>
                                </div>
                                <div class="single-post-content">
                                    <h4><a href="#">Tình Nguyện Viên</a></h4>
                                    <p>Bởi Alex / Sep 20, 2021</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="row">
                        <div class="col-md-12">
                            <iframe src="https://drive.google.com/file/d/1hGcGmK7PfObHZcWEfskGe3bt0saCwWWC/preview" width="100%" height="480" allow="autoplay"></iframe>
                        </div>
                        <div class="col-md-12 mt-10 single-event mb-50">
                            <div class="col-md-8 item-content">
                            <div class="">
                                    <div class="event-text">
                                        <h2>Tiểu Sử Cụ TRẦN VĂN DƯ</h2>
                                        <h3>Trần Văn Dư</h3>
                                        <p class="text-story">(chữ Hán: 陳文璵; 1839-1885), húy Tự Dư, thụy Hoán Nhược [1]; là quan nhà Nguyễn và là thủ lĩnh Nghĩa 
                                            hội Quảng Nam trong phong trào Cần Vương tại Việt Nam.
                                            Ông sinh ngày Rằm tháng Mười một năm Kỷ Hợi (tức 31 tháng 12 năm 1839), tại làng An Mỹ Tây, huyện Hà Đông, phủ Thăng 
                                            Bình (nay là xã Tam An, huyện Phú Ninh), tỉnh Quảng Nam.
                                            Xuất thân trong một gia đình nhà Nho, năm 19 tuổi (1858), Trần Văn Dư đỗ tú tài. Năm 1868, ông đỗ Cử nhân ân khoa.
                                        </p>
                                        <h3>Làm quan triều Nguyễn</h3>
                                        <p class="text-story">
                                            Sau khi đỗ Cử nhân, ông được cử làm Sơ khảo trường thi Bình Định. Tháng 7 (âm lịch) năm 1873, triều 
                                            đình bổ ông chức Hàn lâm viện điển tịch, lãnh Biên tu, sung vào Hành tẩu cơ mật viện.</p>
                                        <h3>Hưởng ứng dụ Cần Vương</h3>
                                        <p class="text-story">
                                            Sau khi vua Hàm Nghi xuất bôn, triều Nguyễn nhận thấy việc cử Trần Văn Dư làm Sơn 
                                            phòng sứ Quảng Nam là điều bất lợi cho "xu thế hợp tác" của họ [4], nên cử Phó bảng Nguyễn Đình Tựu 
                                            (nguyên Tế tửu Quốc tử giám ở Huế) ra giữ chức ấy, đồng thời đưa Trần Văn Dư lên làm Bố chánh tỉnh này, 
                                            nhưng ông từ chối [5].</p> 
                                    </div>
                            </div>
                            <div class="event-content-right">
                                <a class="default-btn" target="_bank" href="https://vi.wikipedia.org/wiki/Tr%E1%BA%A7n_V%C4%83n_D%C6%B0">
                                    Tìm Hiểu Thêm
                                    <i class="fa fa-angle-double-right icon-angle-right" aria-hidden="true"></i>
                                </a>
                            </div>
                        </div>
                        <div class="col-md-4 item-content">
                            <div class="mt-10">
                                <div class="event-img">
                                    <img src="/resources/img/img-tranvandu.jpeg" alt="" style="width: 100%;">
                                </div>
                            </div>
                        </div>
                        </div>
                        <div class="col-md-12 single-event">
                            <div class="">
                                <h2>Tiểu Sử Trường</h2>
                                <h3>MÁI TRƯỜNG THPT TRẦN VĂN DƯ</h3>
                                <p class="text-story">
                                    Trường THPT Trần Văn Dư được thành lập vào tháng 9 năm 2000, theo Quyết định số 47/QĐ-UB ngày 01 tháng 9 năm 2000 của Ủy Ban Nhân Dân tỉnh Quảng Nam.
                                     Trường xây dựng tại thôn An Mỹ II, xã Tam An , huyện Phú Ninh, tỉnh Quảng Nam, là nơi học tập của các em học sinh ở các xã ở huyện Phú Ninh và các xã
                                      cánh Nam huyện Thăng Bình. Đây là những địa phương chịu nhiều mất mát trong chiến tranh và nay vẫn còn không ít khó khăn, nhưng đa số các em học sinh 
                                      có tinh thần hiếu học. Trường được vinh dự  mang tên nhà chí sĩ yêu nước- tiến sĩ Trần Văn Dư người con của quê hương An Thọ- Tam An giàu truyền thống 
                                      cách mạng . <br><br>

                                    Ngay sau khi được thành lập , trường tổ chức khai giảng năm học đầu tiên (2000-2001) với  8 lớp 10 có 407 học sinh. Ban đầu trường có 21 CB-GV-NV,  2 dãy 
                                    với 16 phòng , nhà trường bố trí 08 phòng học, còn lại là các phòng làm việc,có thể nói thiếu thốn, khó khăn rất nhiều. Được sự quan tâm của các cấp chính 
                                    quyền địa phương, sở GD&ĐT, phụ huynh học sinh, đội ngũ CB-GV-NV và học sinh nhà trường đã vượt qua những khó khăn về điều kiện vật chất để thực hiện tốt nhiệm 
                                    vụ dạy và học của mình và chung tay góp sức xây dựng ngôi trường ngày càng trưởng thành và khẳng định vị trí của mình. <br><br>

                                    Sau 11 năm xây dựng và phát triển, đến nay trường có 32 lớp ở 3 khối: 10( 10 lớp), khối 11(10 lớp), khối 12( 12 lớp) với 1657 học sinh. Cơ sở vật chất của trường 
                                    cũng cơ bản hoàn thiện, hiện trường có 16 phòng học, 7 phòng làm việc, 1 thư viện với trên 5000 cuốn sách các loại, 2 phòng vi tính với 50 máy, 3 phòng thí  nghiệm 
                                    thực hành của 3 bộ môn: Lý-Hóa-Sinh, 1 hội trường lớn , 1 nhà công vụ và sân cho học sinh học thể dục , QPAN và thi đấu TD-TT
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="footer" class="container-footer">
        <div class="container footer-information">
            <div class="row container-footer-list">
                <div class="col-lg-3">
                    <div class="single-widget single-widget-img">
                        <img src="/resources/img/logo-img.png" alt="logo school" class="single-widget-logo">
                        <div class="list-icon-link">
                            <a href="#" class="decoration-none">
                                <i class="fa fa-facebook-square item-icon-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="decoration-none">
                                <i class="fa fa-instagram item-icon-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="decoration-none">
                                <i class="fa fa-twitter item-icon-link" aria-hidden="true"></i>
                            </a>
                            <a href="#" class="decoration-none">
                                <i class="fa fa-youtube-play item-icon-link" aria-hidden="true"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget">
                        <ul>
                            <li>
                                <h3>tại sao chọn tvd</h3>
                            </li>
                            <li>
                                <p>Luôn cập nhật kiến thức mới</p>
                            </li>
                            <li>
                                <p>Nhũng khóa học bổ ích</p>
                            </li>
                            <li>
                                <p>Nên giáo dục tốt</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget">
                        <ul>
                            <li>
                                <h3>Thông tin</h3>
                            </li>
                            <li>
                                <p>Lịch học</p>
                            </li>
                            <li>
                                <p>Danh sách sự kiện</p>
                            </li>
                            <li>
                                <p>Thời gian biểu</p>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="single-widget">
                        <ul>
                            <li>
                                <h3>Liên lạc</h3>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                                    <a href="#map" class="single-widget-location">
                                        Tam An - Phú Ninh - Quảng Nam
                                    </a>
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-phone-square" aria-hidden="true">
                                        <a href="tel:05103849211" class="single-widget-location">
                                            0510.3849211
                                        </a>
                                    </i> 
                                </p>
                            </li>
                            <li>
                                <p>
                                    <i class="fa fa-envelope-o" aria-hidden="true">
                                        <a href="mailto:tvd@edu.vn" class="single-widget-location">
                                            tvd@edu.vn
                                        </a>
                                    </i> 
                                </p>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-footer-copyright">
            <p class="footer-copyright">
                Copyright © <a href="#">TVD</a> 2021. All Right Reserved By EDUVN.
            </p>
        </div>
    </div>
    <div class="scrollup">
        <a id="scrollUp" href="#top" style="position: fixed; z-index: 2147483647;">
            <i class="fa fa-angle-up"></i>
        </a>
    </div>
    <div>
        <!-- Smartsupp Live Chat script -->
        <script type="text/javascript">
        var _smartsupp = _smartsupp || {};
        _smartsupp.key = '4e42c9306a20bb1842a8b83eb008253665f39e6d';
        window.smartsupp||(function(d) {
        var s,c,o=smartsupp=function(){ o._.push(arguments)};o._=[];
        s=d.getElementsByTagName('script')[0];c=d.createElement('script');
        c.type='text/javascript';c.charset='utf-8';c.async=true;
        c.src='https://www.smartsuppchat.com/loader.js?';s.parentNode.insertBefore(c,s);
        })(document);
        </script>
    </div>
</body>
</html>
